{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltworker2",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Static assets for admin UI (built by vite)
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  // Allow importing HTML files as text modules and PNG files as binary
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": false,
    },
    {
      "type": "Data",
      "globs": ["**/*.png"],
      "fallthrough": false,
    },
  ],
  // Build command for vite
  "build": {
    "command": "npm run build",
  },
  // Container configuration for the Moltbot sandbox
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
  ],
    // Cron trigger to sync moltbot data to R2 every 5 minutes
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  // Browser Rendering binding for CDP Shim
  "browser": {
    "binding": "BROWSER",
  },
}
